GROQ_API_KEY="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”
REPLICATE_API_TOKEN="r8_ZKE5Q1FmECadmHnfiPdNybA5mCsRgU43Kj6sO”
GEMINI_API_KEY="AIzaSyDjFxG6R22fNPDq41hvfpXOWAbOI_9V3CQ” 
HG_API_KEY="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”